<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.vinesmario</groupId>
        <artifactId>life-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vinesmario</groupId>
    <artifactId>cloud</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-eureka-server</module>
        <module>cloud-config-server</module>
        <module>cloud-api-gateway</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common-tools</artifactId>
            <version>${project.common.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common-model</artifactId>
            <version>${project.common.version}</version>
        </dependency>

    </dependencies>
</project>