<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>life-service</artifactId>
        <groupId>com.vinesmario</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microservice-hibernate</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>service-hibernate-base-parent</module>
        <module>service-hibernate-uaa-parent</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.vinesmario</groupId>
            <artifactId>hibernate-model</artifactId>
            <version>${project.common.version}</version>
        </dependency>

    </dependencies>
</project>