# PlanA

./: .gitignore  pom.xml  数据库表结构设计.mwb  数据库表结构设计.mwb.bak
cloud/: pom.xml
cloud/cloud-api-gateway/: pom.xml
cloud/cloud-api-gateway/src/main/java/com/cloud/: CloudApiGatewayApplication.java
cloud/cloud-api-gateway/src/main/java/com/cloud/config/: CorsConfig.java
cloud/cloud-api-gateway/src/main/java/com/cloud/filter/: AccessFilter.java  CustomErrorFilter.java  ResponseBodyFilter.java
cloud/cloud-api-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-peer1.yml  bootstrap-peer2.yml  bootstrap-peer3.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
cloud/cloud-config-server/: pom.xml
cloud/cloud-config-server/config-repo/: account-service-dev.yml  account-service-prod.yml  account-service.yml  assist-order-service-dev.yml  assist-order-service-test.yml  assist-order-service.yml  basic-service-dev.yml  basic-service.yml  cloud-api-gateway.yml  doc-server-dev.yml  ezt-weixin-web-dev.yml  ezt-weixin-web-prod.yml  ezt-weixin-web-test.yml  ezt-weixin-web.yml  organization-service-dev.yml  organization-service.yml  patient-service-dev.yml  patient-service.yml  task-service-dev.yml  task-service.yml  uaa-service-dev.yml  uaa-service-prod.yml  uaa-service-test.yml
cloud/cloud-config-server/src/main/java/com/cloud/: CloudConfigServerApplication.java
cloud/cloud-config-server/src/main/resources/: application-dev.yml  application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
cloud/cloud-eureka-server/: pom.xml
cloud/cloud-eureka-server/src/main/java/com/cloud/: CloudEurekaServerApplication.java
cloud/cloud-eureka-server/src/main/resources/: application-dev.yml  application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
common/: pom.xml
common/common-client/: pom.xml
common/common-model/: pom.xml
common/common-model-hibernate/: pom.xml
common/common-model-hibernate/src/main/java/com/common/util/: PaginationUtil.java
common/common-model-jpa/: pom.xml
common/common-model-jpa/src/main/java/com/common/constant/: Constants.java
common/common-model-jpa/src/main/java/com/common/model/: AbstractService.java  AuditingEntity.java  BaseEntity.java  BaseService.java  DataEntity.java  ResultDTO.java
common/common-model-mybatis/: pom.xml
common/common-model-mybatis/src/main/java/com/biz/: package-info.java
common/common-model-mybatis/src/main/java/com/biz/provider/: package-info.java
common/common-model-mybatis/src/main/java/com/biz/purchase/: package-info.java
common/common-model-mybatis/src/main/java/com/biz/sale/: package-info.java
common/common-model-mybatis/src/main/java/com/common/biz/: package-info.java
common/common-model-mybatis/src/main/java/com/common/constant/: OpCodeEnum.java
common/common-model-mybatis/src/main/java/com/common/enums/: DatabaseOperation.java  MapChannel.java
common/common-model-mybatis/src/main/java/com/common/exception/: ApiExceptionHandler.java
common/common-model-mybatis/src/main/java/com/common/model/: AbstractAddibleEntity.java  AbstractAuditingEntity.java  AbstractAuditingVo.java  AbstractCrudService.java  CrudDto.java  (+28 more)
common/common-model-mybatis/src/main/java/com/report/: package-info.java
common/common-model-mybatis/src/main/java/com/risk/: package-info.java
common/common-model-mybatis/src/main/java/com/withdraw/: package-info.java
common/common-model-netty/: pom.xml
common/common-mycat/: pom.xml
common/common-netty/: pom.xml
common/common-tools/: pom.xml
common/common-utils/: pom.xml
common/common-web/: pom.xml
common/hibernate-model/: pom.xml
common/mybatis-model/: pom.xml
common/netty-model/: pom.xml
generator/: pom.xml
generator/src/main/java/codefactory/: CodeGenerator.java
generator/src/main/resources/: generator.xml  generatorConfig.xml
generator/src/main/resources/template/microservice-mybatis/${basepackage_dir}-service/: pom.xml
microservice/: pom.xml
microservice-hibernate/: pom.xml
microservice-hibernate/service-hibernate-base-parent/: pom.xml
microservice-hibernate/service-hibernate-uaa-parent/: pom.xml
microservice-mybatis/service-mybatis-pay-channel-parent/: pom.xml
microservice-mybatis/service-mybatis-pay-channel-parent/service-mybatis-pay-channel-client/: pom.xml
microservice-mybatis/service-mybatis-pay-channel-parent/service-mybatis-pay-channel-common/: pom.xml
microservice-mybatis/service-mybatis-pay-channel-parent/service-mybatis-pay-channel-server/: pom.xml
microservice-mybatis/service-mybatis-pay-channel-parent/service-mybatis-pay-channel-server/db/mysql/: init.sql
microservice/assist-service/: pom.xml
microservice/microservice-hibernate/: pom.xml
microservice/microservice-hibernate/base-service-hibernate/: pom.xml
microservice/microservice-hibernate/service-hibernate-base/: pom.xml
microservice/microservice-hibernate/service-hibernate-uaa/: pom.xml
microservice/microservice-hibernate/uaa-service-hibernate/: pom.xml
microservice/microservice-jpa/: pom.xml
microservice/microservice-mybatis/: pom.xml
microservice/microservice-mybatis/base-service/: pom.xml
microservice/microservice-mybatis/base-service-mybatis/: pom.xml
microservice/microservice-mybatis/uaa-service/: pom.xml
microservice/microservice-mybatis/uaa-service-mybatis/: pom.xml
microservice/microservice-mybatis/uaa-service-mybatis/src/main/resources/: bootstrap-peer1.yml  bootstrap-peer3.yml
microservice/microservice-mybatis/uaa-service-mybatis/src/main/resources/mapper/: AccountMapper.xml  UserMapper.xml
microservice/microservice-mybatis/uaa-service/src/main/java/com/: UaaServiceApplication.java
microservice/microservice-mybatis/uaa-service/src/main/resources/: bootstrap-dev.yml  bootstrap-peer2.yml  bootstrap.yml
netty/: pom.xml
netty/src/main/java/com/netty/client/: ClientHandler.java  MessageCallBack.java  NettyClient.java
netty/src/main/java/com/netty/server/: NettyServer.java  ServerHandler.java
test/: pom.xml
test/src/main/java/com/test/jmeter/: BaseJavaSamplerClient.java
(+823 files in other folders)
